NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_APP_NAME=Orchids Website Cloner
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_DEBUG_MODE=true

ANTHROPIC_API_KEY=key
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DEBUG=True